[primary]
${primary.name}.${zone_name} ansible_host=${primary.network_interface[0].access_config[0].nat_ip} internal_ip=${primary.network_interface[0].network_ip}

[secondaries]
%{ for instance in secondaries ~}
${instance.name}.${zone_name} ansible_host=${instance.network_interface[0].access_config[0].nat_ip} internal_ip=${instance.network_interface[0].network_ip}
%{ endfor ~}

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
