#!/bin/bash

mongo --quiet --eval \
    'admin = db.getSiblingDB("admin")
     admin.createUser({
        user: "${user}",
        pwd: "${password}",
        roles: [ { role: "root", db: "admin" } ]
     })'
