#!/bin/bash

mongo --quiet -u ${user} -p ${password} --authenticationDatabase admin --eval \
        'conf = rs.conf();conf.members[1].votes = 1.0;conf.members[1].priority = 1.0;conf.members[2].votes = 1.0;conf.members[2].priority = 1.0;rs.reconfig(conf);'
