security:
  authorization: enabled
  keyFile: "/etc/mongodb-keyfile"

net:
  bindIp: 0.0.0.0
  port: 27017

systemLog:
  destination: file 
  logAppend: true
  logRotate: reopen
  path: "/var/log/mongodb/mongod.log" 

storage:
  dbPath: "/data/db"
  directoryPerDB: false
  journal:
    enabled: true

processManagement:
  pidFilePath: /var/run/mongodb/mongod.pid

replication:
  oplogSizeMB: 1024 
  replSetName: "sandbox"
